# ChzzUI3.0-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/demo/: App.java  MainActivity.java  SampleApplication.java  TimePickerView.java
app/src/main/java/org/chzz/demo/adapter/: CommonRecyclerAdapter.java  DropMenuAdapter.java
app/src/main/java/org/chzz/demo/base/: BaseViewModel.java  GsonTools.java
app/src/main/java/org/chzz/demo/bean/: BaseEntity.java  DragChild.java  MenuEntityNew.java  TestData.java
app/src/main/java/org/chzz/demo/model/: BaseModel.java  MenuEntity.java
app/src/main/java/org/chzz/demo/test/: LaunchModelA.java  LaunchModelB.java  LaunchModelC.java  MyContentProvider.java  OnSaveInstanceStateActivity.java
app/src/main/java/org/chzz/demo/ui/: BaseActivity.java  BindingRefreshActivity.java  CustomActivity.java  RefreshActivity.java
app/src/main/java/org/chzz/demo/view/: BindingMV.java  DrawView.java
app/src/main/res/layout/: activity_coordinator.xml  activity_customview.xml  activity_drag.xml  activity_guide.xml  activity_launch_model.xml  activity_main.xml  activity_onsaveinstancestate.xml  activity_refresh.xml  activity_test.xml  common_refresh.xml  common_refresh_nobar.xml  common_toolbar.xml  fragment_coordinator.xml  item_header.xml  item_play_view.xml  item_refresh_adapter.xml  item_refresh_adapter1.xml  item_refresh_adapter3.xml  item_repo.xml  sample_my_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chzzui/: build.gradle
keystore/: chzz_tb.jks
(+111 files in other folders)
