apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.chzz.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../keystore/chzz_tb.jks')
            storePassword "123789"
            keyAlias "chzz"
            keyPassword "123789"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile project(path: ':chzzui')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //注解
   // compile 'com.jakewharton:butterknife:7.0.1'
    provided("com.tencent.tinker:tinker-android-anno:1.7.9")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.5")
}
apply from: 'tinkerpatch.gradle'
