<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <org.chzz.widget.CHZZLoadDataLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/but_customView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View" />

            <Button
                android:id="@+id/but_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dialog" />

            <Button
                android:id="@+id/but_Refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh" />

            <Button
                android:id="@+id/but_bindingRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bindingRefresh" />

            <Button
                android:id="@+id/but_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="banner" />

            <Button
                android:id="@+id/but_coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="coordinator" />
        </LinearLayout>
    </org.chzz.widget.CHZZLoadDataLayout>
</LinearLayout>
